# Submission-5-Made

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/net/hafiznaufalr/submission4made/: ExampleInstrumentedTest.kt
app/src/androidTest/java/net/hafiznaufalr/submissionfinalmade/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/hafiznaufalr/submission4made/db/movie/: DBMovieHelper.kt  MovieContract.kt  MovieHelper.kt
app/src/main/java/net/hafiznaufalr/submission4made/db/tv/: DBTvHelper.kt  TvContract.kt  TvHelper.kt
app/src/main/java/net/hafiznaufalr/submission4made/model/: Movie.kt  MovieResponse.kt  Tv.kt  TvResponse.kt
app/src/main/java/net/hafiznaufalr/submission4made/network/: ApiInterface.kt  RetrofitService.kt
app/src/main/java/net/hafiznaufalr/submission4made/ui/fragment/: TabAdapter.kt
app/src/main/java/net/hafiznaufalr/submissionfinalmade/: App.kt
app/src/main/java/net/hafiznaufalr/submissionfinalmade/db/movie/: DBMovieHelper.kt  MovieContract.kt  MovieHelper.kt
app/src/main/java/net/hafiznaufalr/submissionfinalmade/db/tv/: DBTvHelper.kt  TvContract.kt  TvHelper.kt
app/src/main/java/net/hafiznaufalr/submissionfinalmade/di/builder/: ActivityBuilder.kt
app/src/main/java/net/hafiznaufalr/submissionfinalmade/di/component/: ApplicationComponent.kt
app/src/main/java/net/hafiznaufalr/submissionfinalmade/di/module/: AppModule.kt  NetworkModule.kt
app/src/main/java/net/hafiznaufalr/submissionfinalmade/di/scope/: Presentation.kt
app/src/main/java/net/hafiznaufalr/submissionfinalmade/model/: Movie.kt  MovieResponse.kt  Tv.kt  TvResponse.kt
app/src/main/java/net/hafiznaufalr/submissionfinalmade/network/: ApiInterface.kt  RetrofitService.kt
app/src/main/java/net/hafiznaufalr/submissionfinalmade/provider/: MovieProvider.kt
app/src/main/java/net/hafiznaufalr/submissionfinalmade/receiver/: DailyReminder.kt  ReleaseReminder.kt
app/src/main/java/net/hafiznaufalr/submissionfinalmade/ui/: TabAdapter.kt
app/src/main/java/net/hafiznaufalr/submissionfinalmade/util/: MappingHelper.kt
app/src/main/res/layout/: activity_detail.xml  activity_detail_tv.xml  activity_main.xml  activity_setting_notification.xml  fragment_fav_movie.xml  fragment_fav_tv.xml  fragment_favorite.xml  fragment_movie.xml  fragment_tv.xml  item_movie.xml  latest_movie_tv.xml  widget_item.xml
app/src/main/res/menu/: main.xml  main_navigation.xml  menu_detail.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/xml/: widget_info.xml
app/src/test/java/net/hafiznaufalr/submission4made/: ExampleUnitTest.kt
app/src/test/java/net/hafiznaufalr/submissionfinalmade/: ExampleUnitTest.kt
(+52 files in other folders)
